{
  "name": "so-thu-chi-tiet-kiem",
  "version": "1.0.0",
  "description": "App Thu Chi & Tiet Kiem - boc bang Capacitor de build iOS",
  "private": true,
  "scripts": {
    "sync": "npx cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
